# WebConfigInDotNetCore

./: README.md
src/: CloudNimble.Extensions.Configuration.ConfigFile.sln  Directory.Build.props
src/CloudNimble.Extensions.Configuration.ConfigFile/: CloudNimble.Extensions.Configuration.ConfigFile.csproj  ConfigFileConfigurationExtensions.cs  ConfigFileConfigurationProvider.cs  ConfigFileConfigurationSource.cs  ConfigurationAction.cs  ConfigurationExtensions.cs  ExpandoObjectParser.cs  IConfigurationParser.cs  KeyValueParser.cs
src/CloudNimble.Extensions.Configuration.Tests.ConfigFile/: AlexisApp.cs  CloudNimble.Extensions.Configuration.Tests.ConfigFile.csproj  FullWebConfigTests.cs  SimpleWebConfigTests.cs  Web.Full.config  Web.Simple.config
